<!--pages/child/comInfo/comInfo.wxml-->
<import src="/template/nav" />
  <view class='page'>
     <view class='count thisone'  bindtap='exchangPhotos'>
              <view class='Left'><text>公司LOGO</text></view>
              <view class='Right'><image class='img' src='{{Company_Logo?Company_Logo:"http://www.liujiarong.top/WXImg/logos.png"}}'></image></view>
      </view>
      <!-- <view class='count thisone'  bindtap='changePerson'>
              <view class='Left'><text>发布者头像</text></view>
              <view class='Right'><image class='img' src='{{Company_Logo?Company_Logo:"http://www.liujiarong.top/WXImg/logos.png"}}'></image></view>
      </view> -->
    <template is='creation' data='{{...cominfo}}'/>
  </view>

  <!-- 加入联动动地址选择 -->
<import src="/model/model.wxml"/>
<view wx:if="" class="infoText">{{province}} {{city}} {{county}}</view>
<template is="areaData" data="{{...item}}"/>