<include src="bottom"/>
<import src="nav" />
<template is="notLogin" data="{{...items}}"/> 
<block>
 <template is="banner" />
 <template is='seek' data='{{...seek}}'/>
</block>
<view class="count'  {{isIphoneX?'bottomPX':'bottomP'}}">
 <block wx:for="{{list}}" wx:key="{{this}}">
   <template is='partTime' data='{{...item}}'/>
  </block>
</view>
