/* pages/creation/creation.wxss */
/*针对指引不同的标题颜色*/
@import "/template/template.wxss";  
@import '../../model/model.wxss';
.cssActive{
  color: #00A2E9;
}
page{
  background-color: #F0F5F6;
}
.weui-navbar{
  background: #FFFFFF;
}
.Left text{
  font-size: 28rpx;
}
.commom .title{
  font-size: 32rpx;
}
.textarea .title{
  font-size: 32rpx;
}
.weui-navbar__title{
  font-size: 32rpx;
}